{
  "name": "tfg-gestor-notas",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^15.5.2"
  },
  "lint-staged": {
    "backend/src/**/*.ts": [
      "backend/node_modules/.bin/prettier --write --ignore-unknown"
    ],
    "frontend/src/**/*.{ts,tsx}": [
      "frontend/node_modules/.bin/prettier --write --ignore-unknown"
    ]
  }
}
